{
  "name": "mui-kit",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/mui-kit/src",
  "prefix": "mui",
  "projectType": "library",
  "release": {
    "version": {
      "generatorOptions": {
        "packageRoot": "dist/{projectRoot}",
        "currentVersionResolver": "git-tag",
        "fallbackCurrentVersionResolver": "disk"
      }
    }
  },
  "tags": ["ui"],
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/mui-kit/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/mui-kit/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/mui-kit/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
